ProyectoFinal23CV/VistaWFP/Sistema.xaml

<Window x:Class="ProyectoFinal23CV.VistaWFP.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23CV.VistaWFP"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800">
    <Grid Background="#FFDABFBF">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Bienvenido al sistema :) " HorizontalAlignment="Left" Margin="38,17,0,0" VerticalAlignment="Top" FontSize="30" IsEnabled="False" Height="49" Width="340" Background="#FFC5AEAE"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="13,236,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="24,178,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Margin="126,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="txtuser" HorizontalAlignment="Left" Margin="125,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Margin="127,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AgregarBT" Content="GUARDAR" HorizontalAlignment="Left" Margin="77,340,0,0" VerticalAlignment="Top" Height="43" Width="104" Click="BtnAdd_Click_1" Background="#FFBEE67C" />

        <DataGrid x:Name="UserTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="299,101,46,94">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="ROL" HorizontalAlignment="Left" Margin="36,284,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Right"/>
        <ComboBox HorizontalAlignment="Left" Margin="128,291,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
