ProyectoFinal23CV/MainWindow.xaml

<Window x:Class="ProyectoFinal23CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal23CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="538">
    <Grid Margin="0,0,-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" FontSize="25" Height="57" Width="128" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Margin="168,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="36"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="185,182,0,0" VerticalAlignment="Top" FontSize="25" Height="57" Width="154" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Margin="160,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="40"/>
        <Button x:Name="bnlogin" Content="Iniciar" HorizontalAlignment="Left" Height="37" Margin="205,322,0,0" VerticalAlignment="Top" Width="105" Click="bnlogin_Click" FontSize="16"/>
        <Label Content="Login&#xA;" Margin="210,12,216,346" FontSize="30" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
